<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/item_iv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topic"
        android:textSize="15sp"
        android:layout_toRightOf="@id/item_iv"
        android:layout_marginLeft="10dp"
        android:text="阿维瓦夫"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:layout_below="@id/topic"
        android:layout_toRightOf="@id/item_iv"
        android:layout_margin="10dp"
        android:textSize="10sp"
        android:textColor="#C6C2C2"
        android:text="阿迪王伟大"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/love"
        android:text="关注"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:button="@null"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:layout_marginRight="20dp"

        />
</RelativeLayout>